<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="#E1E1E1">

    <TextView
        android:id="@+id/txtSendTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:text="Send"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtSendAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSendTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:text="Amount: $ 0.00"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/btnCloseSending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <RadioGroup
        android:id="@+id/rdoGroupSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSendAmount"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rdoSendToBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:checked="true"
            android:text="Bank Account"
            android:onClick="onSendRadioButtonClicked" />

        <RadioButton
            android:id="@+id/rdoSendToUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Other user:"
            android:onClick="onSendRadioButtonClicked" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCancelSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputSendTo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:text="CANCEL" />

    <Button
        android:id="@+id/btnConfirmSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputSendTo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="CONFIRM" />

    <EditText
        android:id="@+id/txtInputSendTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdoGroupSend"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:enabled="false"/>


</RelativeLayout>